[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=202
dock_hsplit_3=-202
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Recursos/Shaders_Transition.tres")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Script/", "res://Script/Player/", "res://Script/Inimigo/", "res://Recursos/", "res://Cenas/", "res://Cenas/Main/", "res://Assets/", "res://Assets/Enemies/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Cenas/Player/Player.tscn", "res://Cenas/Player/level_one.tscn", "res://Cenas/Inimigo/inimigo_1.tscn", "res://Cenas/Inimigo/hitbox.tscn", "res://Cenas/Inimigo/hurtbox.tscn", "res://Cenas/Main/bullet.tscn", "res://Cenas/Main/TelaInicial.tscn", "res://Cenas/Main/Victory.tscn", "res://Cenas/Main/transition.tscn", "res://Cenas/Main/defeat.tscn")
current_scene="res://Cenas/Main/defeat.tscn"
center_split_offset=-203
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Script/Main/bullet.gd", "res://Script/Inimigo/hitbox.gd", "res://Script/Inimigo/hurtbox.gd", "res://Script/Inimigo/inimigo_1.gd", "res://Script/Player/Onde_Atirar.gd", "res://Script/Player/Player.gd", "res://Script/Main/TelaInicial.gd"]
selected_script="res://Script/Player/Player.gd"
open_help=["@GDScript"]
script_split_offset=52
list_split_offset=0

[ShaderEditor]

open_shaders=["res://Recursos/Shaders_Transition.tres"]
split_offset=0
selected_shader="res://Recursos/Shaders_Transition.tres"

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=true
show_search=true
