[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite"), PackedStringArray("Animation", "Texture"), NodePath("Shape"), PackedStringArray("Transform"), NodePath("Shape2"), PackedStringArray("Transform"), NodePath("Shape3"), PackedStringArray("Transform"), NodePath("Ray2D"), PackedStringArray("Transform"), NodePath("Hitbox"), PackedStringArray("Collision"), NodePath("Hurtbox/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Cenas/Inimigo/inimigo_1.tscn::CapsuleShape2D_2i6f7", PackedStringArray(), "res://Cenas/Inimigo/inimigo_1.tscn::RectangleShape2D_tk82d", PackedStringArray(), "res://Cenas/Inimigo/inimigo_1.tscn::RectangleShape2D_vkt0r", PackedStringArray()]
nodes_folded=[]
