[folding]

node_unfolds=[NodePath("Sprite2D"), PackedStringArray("Offset"), NodePath("Static"), PackedStringArray("Collision"), NodePath("Static/Shape"), PackedStringArray("Transform"), NodePath("Static/Shape2"), PackedStringArray("Transform"), NodePath("Static/Shape3"), PackedStringArray("Transform", "shape"), NodePath("Static/Shape4"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform", "Collision"), NodePath("Inimigo"), PackedStringArray("Transform", "Collision"), NodePath("Tela/Barra"), PackedStringArray("theme_override_styles/background", "theme_override_styles/fill", "Layout", "Layout/Container Sizing"), NodePath("Tela/Label"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://Cenas/Player/level_one.tscn::RectangleShape2D_e7ebr", PackedStringArray(), "res://Cenas/Player/level_one.tscn::RectangleShape2D_r5kp2", PackedStringArray(), "res://Cenas/Player/level_one.tscn::LabelSettings_jhewo", PackedStringArray("Font", "Outline")]
nodes_folded=[NodePath("Static")]
