[editor_metadata]

executable_path="C:/Users/ppn/OneDrive/Área de Trabalho/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=true

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)
project_settings=Rect2(345, 121, 675, 525)
search_help=Rect2(341, 192, 683, 384)

[recent_files]

scripts=["res://Script/Main/TelaInicial.gd", "@GDScript", "res://Script/Player/Onde_Atirar.gd", "res://Script/Main/bullet.gd", "res://Script/Inimigo/hurtbox.gd", "res://Script/Inimigo/hitbox.gd", "res://Script/Inimigo/Hurtbox.gd", "res://Script/Inimigo/Hitbox.gd", "res://Script/Inimigo/inimigo_1.gd", "res://Script/Main/Estados/State.gd"]
scenes=["res://Cenas/Main/defeat.tscn", "res://Cenas/Main/transition.tscn", "res://Cenas/Main/Victory.tscn", "res://Cenas/Main/TelaInicial.tscn", "res://Cenas/Main/bullet.tscn", "res://Cenas/Inimigo/hurtbox.tscn", "res://Cenas/Inimigo/hitbox.tscn", "res://Cenas/Inimigo/inimigo_1.tscn", "res://Cenas/Player/level_one.tscn", "res://Cenas/Player/Player.tscn"]

[linked_properties]

CharacterBody2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true
Node2D:scale=true
Sprite2D:scale=true
StaticBody2D:scale=true
MultiNodeEdit:scale=true
RayCast2D:scale=true
Area2D:scale=true
CanvasLayer:scale=true
ProgressBar:scale=true
Label:scale=true
CollisionPolygon2D:scale=true
Marker2D:scale=true
Control:scale=true
TextureRect:scale=true
ColorRect:scale=true

[color_picker]

recent_presets=PackedColorArray(1, 0.87451, 0, 1, 1, 0.886275, 0, 1, 1, 0.827451, 0, 1, 1, 1, 0, 1, 1, 0.545098, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1)
